@import url('./_normalize.css');
@import url('./_vars.css');

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    position: relative;
    background: #FFFFFF;
}

header {
    display: block;
    width: 100%;
    height: 80px;
}

.contet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    gap: 142px;
    width: 100%;
    max-width: 1200px;
    height: 46px;
    margin: 0 auto;
    position: relative;
    top: 18px;
}

.logo {
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 32px;
}

.logo img {
    padding-left: 13px;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-right: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #2F281E;
}

.menu a {
    padding-right: 20px;
}

.menu a:first-child {
    color: #FF9900;
}

.button {
    display: flex;
    flex-direction: row;
}

.button button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 110px;
    height: 46px;
    border: none;
    background: #FF9900;
    color: #FFFFFF;
    border-radius: 4px;
}

.button button:first-child {
    background: #FFFFFF;
    border: 1px solid #BCD0E5;
    color: #2F281E;
}

.main {
    display: block;
    width: 100%;
}

.first_screen {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 70px 120px 100px;
    gap: 56px;
    width: 100%;
    max-width: 1200px;
    height: 495px;
    margin: 0 auto;
}

.fs_left_side {
    width: 500px;
    height: 301px;
}

.text {
    width: 500px;
    height: 231px;
    color: #544837;
}

h1 {
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    color: #2F281E;
}

.button_fs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px 40px;
    width: 180px;
    height: 50px;
    border: none;
    color: #FFFFFF;
    background: #FF9900;
    border-radius: 4px;
}

.features {
   /* display: flex; */
}
.features__title {
   text-align: center;
   max-width: 540px;
   margin: 0 auto 50px auto;
   font-size: 2.25em;
   line-height: 1.22;
   font-weight: 700;
}
.flex {
   display: flex;
   justify-content: center;
   gap: 40px;
   flex-wrap: wrap;
   margin-bottom: 50px;
}
.feature {
   max-width: 270px;
   min-width: 200px;
}

.btn {
   display: flex;
   justify-content: center;
   align-items: center;

   padding: 20px 0;

}

.btn__link {
   padding: 13px 40px;
   background: #FF9900;
   text-decoration: none;
   color: #fff;
   border-radius: 4px;
   font-weight: 800;
}

.description {
   display: flex;
   justify-content: space-between;
   gap: 130px;
}
.item__text {
   flex-basis: 135px;
}

.item__text:first-child {
   flex-grow: 1;
}
.item__text:last-child {
   flex-grow: 2.5;
}
.grad{
    display: block;
    position: static;

}